<project name="CaptchaTest" default="build" basedir=".">
	<property name="weblogic-home" value="\C:\Oracle\Middleware\Oracle_Home\user_projects\domains\basedomain" />
	<description>
        Build file for CaptchaTest
    </description>

	<path id="build.classpath">
	  <fileset dir="WebContent/WEB-INF/lib" includes="*.jar" />
	  <fileset dir="WebContent/WEB-INF/lib" includes="*.properties" />
	  <fileset dir="${weblogic-home}/lib" includes="*.jar" />
      <pathelement location="."/>
    </path>
	
	<target name="init">
		<delete dir="dist" />
		<mkdir dir="dist" />
	</target>

	<target name="build" depends="init">
		<war destfile="./dist/captchatest.war">
			<fileset dir="WebContent">
			</fileset>
		</war>
	</target>
	
	<target name="compile" depends="build">
	    <javac includeantruntime="false" srcdir="./src/"
	           destdir="./WebContent/WEB-INF/classes/" classpathref="build.classpath"/>	
	</target>
	
	<taskdef name="wldeploy" 
		classname="weblogic.ant.taskdefs.management.WLDeploy" 
		classpath="C:/Oracle/Middleware/Oracle_Home/wlserver/server/lib/weblogic.jar" />

	<target name="deploy" depends="compile">
		<wldeploy action="deploy" name="captcha" source="./dist/captchatest.war"
		user="weblogic"
		password="abhinay1234" 
		verbose="true"
		adminurl="t3://localhost:7005"
		upload="true"
		targets="AdminServer" />
		
	</target>

	<target name="undeploy">
		<delete dir="dist" /> 
	</target>
	
	<target name="build-jar">
	   <jar destfile="./WebContent/WEB-INF/lib/freetts.jar"
	      basedir="./WebContent/WEB-INF/classes/freetts">

	   </jar>
	</target>

</project>
