<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 
  <tlib-version>1.2</tlib-version>
  <jsp-version>2.1</jsp-version>
  <short-name>jstltags</short-name>
  
  <uri>tags</uri>
  <description>
     This tag library contains several tag extensions 
     useful for formatting content for HTML. 
   </description>

  <tag>
    <name>captcha</name>
    <tag-class>com.amgen.sharedservices.captcha.CaptchaService</tag-class>
    <attribute>
      <name>captchaChars</name>
      <required>true</required> 
    </attribute>
    
    <attribute>
      <name>sessionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type> 
    </attribute>
    
    <attribute>
      <name>bgColor</name>
      <required>false</required> 
    </attribute>
    
    <attribute>
      <name>complexity</name>
      <required>false</required> 
    </attribute>
    
    <attribute>
      <name>soundCaptcha</name>
      <required>false</required> 
    </attribute>
    
    <attribute>
      <name>background</name>
      <required>false</required> 
    </attribute>
    
    <attribute>
      <name>deformation</name>
      <required>false</required> 
    </attribute>
    
    <attribute>
      <name>caseSensitivity</name>
      <required>false</required> 
    </attribute>
    
  </tag>
</taglib>